\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory (60 Points)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ambiguities in 2-views (15 Points)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plane+Parallax (15 Points)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibration of a moving set of cameras (12 Points)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The special matrix (18 Points)}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation (40 Points, 10 bonus)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What you are supposed to do:}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of the game}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input Images}{4}{subsection.2.3}}
\newlabel{inp1}{{2.3}{4}{Input Images}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What you have to submit:}{4}{subsection.2.4}}
\newlabel{sec:tosubmit}{{2.4}{4}{What you have to submit:}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bonus (10 points, not mandatory): Augmented Reality \& Shadow casting}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shadow casting from the cover of ``Godel, Escher, Bach: An Eternal Golden Braid''}}{5}{figure.1}}
\newlabel{fig:geb}{{1}{5}{Shadow casting from the cover of ``Godel, Escher, Bach: An Eternal Golden Braid''}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Suggestions:}{5}{subsection.2.6}}
\newlabel{sec:sugg}{{2.6}{5}{Suggestions:}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Few different example Output Images to be submitted for the reconstruction algorithm}}{6}{figure.2}}
\newlabel{fig:recon}{{2}{6}{Few different example Output Images to be submitted for the reconstruction algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example Inputs}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example Reconstructions}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}What you {\it  can not} do:}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tips:}{6}{subsection.2.8}}
\newlabel{sec:helpercode}{{2.8}{6}{Tips:}{subsection.2.8}{}}
